{
  "name": "tts-firebase-functions",
  "version": "1.0.0",
  "description": "고품질 TTS 동적 합성 — Cloud TTS + Storage 캐시",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "deploy": "firebase deploy --only functions:tts-firebase-functions"
  },
  "dependencies": {
    "@firebase/app": "^0.15.1",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "@google-cloud/text-to-speech": "^5.3.0"
  },
  "overrides": {
    "qs": "6.16.0",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": "22"
  }
}
