{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ko-lernen-app",
          "appId": "1:573567222361:android:38d26a50001ee64c356748",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ko-lernen-app",
          "configurations": {
            "android": "1:573567222361:android:38d26a50001ee64c356748"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions/analyze_korean_text",
      "codebase": "analyze-korean-text",
      "runtime": "python311"
    },
    {
      "source": "functions/gye",
      "codebase": "gye-firebase-functions",
      "runtime": "nodejs20"
    }
  ]
}
